# WeMake

./: .firebaserc  .gitignore  Date_Time_Pickers_Implementation.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/utp/wemake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json  voice_record_animation.json  welcome_animation.json  welcome_animationj.json
app/src/main/java/com/utp/wemake/: AddMembersActivity.java  AddTaskBottomSheet.java  ApproveRequestsActivity.java  ApproveTaskRequestsActivity.java  AtRiskTasksAdapter.java  BoardSettingsActivity.java  ChangeStatusBottomSheet.java  ColumnAdapter.java  CouponBottomSheetFragment.java  CouponsAdapter.java  CouponsManagementAdapter.java  CreateBoardActivity.java  CreateTaskActivity.java  DailyTimelineActivity.java  DataFragment.java  DateAdapter.java  EditBoardActivity.java  EditDeadlineBottomSheet.java  EditProfileActivity.java  HomeActivity.java  HomeFragment.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  ManageCouponsActivity.java  MembersAdapter.java  ProfileFragment.java  ProposalAdapter.java  RedeemPointsActivity.java  RedeemedCouponsAdapter.java  RedemptionRequestsAdapter.java  RoleBottomSheetFragment.java  SearchUsersAdapter.java  SetupActivity.java  SignupActivity.java  SplashActivity.java  SubtaskAdapter.java  Task.java  TaskAdapter.java  TaskDetailActivity.java  (+7 more)
app/src/main/java/com/utp/wemake/auth/: FirebaseAuthHelper.java  GoogleSignInHelper.java
app/src/main/java/com/utp/wemake/constants/: Roles.java  TaskConstants.java
app/src/main/java/com/utp/wemake/database/: AppDatabase.java  Converters.java  TaskConverter.java
app/src/main/java/com/utp/wemake/database/dao/: SubtaskDao.java  TaskDao.java
app/src/main/java/com/utp/wemake/database/entities/: SubtaskEntity.java  TaskEntity.java
app/src/main/java/com/utp/wemake/db/: AppDatabase.java  Converters.java  TaskDao.java
app/src/main/java/com/utp/wemake/dto/: DashboardResponse.java  LeaderboardResponse.java  UserSummaryResponse.java
app/src/main/java/com/utp/wemake/models/: Board.java  ChecklistItem.java  Coupon.java  KanbanBoard.java  KanbanColumn.java  Member.java  RedemptionRequest.java  Subtask.java  Task.java  TaskModel.java  TaskProposal.java  User.java  VoiceTaskResponse.java
app/src/main/java/com/utp/wemake/repository/: BoardRepository.java  ImageRepository.java  MemberRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/utp/wemake/services/: ApiService.java  GeminiHelper.kt  MyFirebaseMessagingService.java  RetrofitClient.java  UserSyncService.java  VoiceTaskAIService.java
app/src/main/java/com/utp/wemake/utils/: BoardSelectionPrefs.java  DataCleaner.java  EmailService.java  Event.java  NetworkUtils.java  NotificationPrefs.java  ShakeDetector.java  TaskCreationHelper.java
app/src/main/java/com/utp/wemake/viewmodels/: AddMembersViewModel.java  ApproveRequestsViewModel.java  ApproveTaskRequestsViewModel.java  BoardViewModel.java  CreateBoardViewModel.java  CreateTaskViewModel.java  DashboardViewModel.java  EditProfileViewModel.java  HomeViewModel.java  MainViewModel.java  ManageCouponsViewModel.java  ProfileViewModel.java  RedeemPointsViewModel.java  SetupViewModel.java  SplashViewModel.java  TaskDetailViewModel.java  TasksViewModel.java  VoiceTaskViewModel.java
app/src/main/java/com/utp/wemake/workers/: SyncWorker.java
app/src/main/res/animator/: scale_animator.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  circle_background_with_border.xml  ic_add.xml  ic_award.xml  ic_board.xml  ic_camera.xml  ic_change.xml  ic_check_coupons.xml  ic_coins.xml  ic_credit_card_off.xml  ic_default_avatar.xml  ic_email.xml  ic_empty_inbox.xml  ic_expired.xml  ic_external_link.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_list_plus.xml  ic_mic.xml  ic_notifications.xml  ic_pending.xml  ic_phone.xml  ic_priority_medium.xml  ic_profile.xml  ic_public_name.xml  ic_rocket.xml  ic_settings.xml  ic_sign_out.xml  ic_stats.xml  ic_stop.xml  ic_supervisor.xml  ic_tasks.xml  ic_teamwork.xml  ic_time.xml  ic_useradd.xml  notification.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_add_members.xml  activity_approve_requests.xml  activity_approve_task_requests.xml  activity_board_settings.xml  activity_create_board.xml  activity_create_task.xml  activity_daily_timeline.xml  activity_edit_board.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_coupons.xml  activity_redeem_points.xml  activity_setup.xml  activity_signup.xml  activity_splash.xml  activity_task_detail.xml  activity_voice_task.xml  activity_welcome.xml  bottom_sheet_add_task.xml  bottom_sheet_change_role.xml  bottom_sheet_change_status.xml  bottom_sheet_coupon_form.xml  bottom_sheet_edit_deadline.xml  bottom_sheet_tasks_filters.xml  bottomsheet_task_quick_actions.xml  fragment_data.xml  fragment_home.xml  fragment_profile.xml  fragment_tasks.xml  item_at_risk_task.xml  item_calendar_date.xml  item_cards.xml  item_coupon.xml  item_coupon_management.xml  item_kanban.xml  item_leaderboard_user.xml  item_redeemed_coupon.xml  item_redemption_request.xml  item_subtask.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  menu_tasks_toolbar.xml  save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: scene_tasks_filters.xml
app/src/test/java/com/utp/wemake/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  task.html
