<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingVertical="10dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/tv_column_title"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        tools:text="Título de la Columna" />

    <!-- Este es el RecyclerView VERTICAL para las tareas de esta columna -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_task_card" />

</LinearLayout>